DATABASE_HOSTNAME=127.0.0.1
DATABASE_PORT=5432
DATABASE_PASSWORD=root%40123
DATABASE_NAME=tatai
DATABASE_USERNAME=postgres
SECRET_KEY= 09d25e094faa2556c818166b7a99f6f0f4c3b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
